int array listOptions 0x7f060000
int array listValues 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable carbon 0x7f020000
int drawable cross 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icon 0x7f020003
int drawable info 0x7f020004
int drawable setting 0x7f020005
int drawable tick 0x7f020006
int id GridLayout1 0x7f0a0000
int id action_settings 0x7f0a0015
int id background 0x7f0a0002
int id button1 0x7f0a0009
int id button2 0x7f0a000a
int id exListView 0x7f0a0001
int id follow_person 0x7f0a0014
int id icon 0x7f0a000b
int id image 0x7f0a0003
int id layer_layout 0x7f0a0004
int id linearLayout1 0x7f0a000f
int id master_chooser_cancel 0x7f0a0013
int id master_chooser_new_master_button 0x7f0a0012
int id master_chooser_ok 0x7f0a0010
int id master_chooser_qr_code_button 0x7f0a0011
int id master_chooser_uri 0x7f0a000e
int id menu_layout 0x7f0a0008
int id resize_me_toggle_button 0x7f0a0007
int id show_me_toggle_button 0x7f0a0006
int id tvChild 0x7f0a000c
int id tvGroup 0x7f0a000d
int id visualization 0x7f0a0005
int layout activity_diagnostic 0x7f030000
int layout activity_main 0x7f030001
int layout activity_settings 0x7f030002
int layout child_layout 0x7f030003
int layout group_layout 0x7f030004
int layout master_chooser 0x7f030005
int menu floating_menu 0x7f090000
int menu main 0x7f090001
int string action_settings 0x7f050005
int string app_name 0x7f050000
int string cancel 0x7f050001
int string diag_title 0x7f050009
int string g_sen 0x7f050007
int string hello_world 0x7f050006
int string master_uri_hint 0x7f050003
int string menu_follow 0x7f05000b
int string new_master 0x7f050004
int string preference_title 0x7f05000a
int string qr_code 0x7f050002
int string settings_title 0x7f050008
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonFont 0x7f080002
int xml preferences 0x7f040000
